# RFSPIDER_HELPER

./: APP_KTRA_ROUTER.sln  README.md
APP_KTRA_ROUTER/APP_KTRA_ROUTER/: APP_KTRA_ROUTER.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Android/: APP_KTRA_ROUTER.Android.csproj  MainActivity.cs  SplashActivity.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Android/Renderer/: ImageEntryRenderer.cs  MessageAndroid.cs  ProcessLoading.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Android/Resources/: Resource.designer.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Android/Resources/drawable/: FlashScreen.xml
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Android/Resources/mipmap-anydpi-v26/: icon.xml
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Android/Resources/values/: styles.xml
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Android/Service/: MqttTaskService.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Web/: APP_KTRA_ROUTER.Web.csproj  Program.cs  Startup.cs  appsettings.json
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Web/Controllers/: ItemController.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER.Web/Properties/: launchSettings.json
APP_KTRA_ROUTER/APP_KTRA_ROUTER.iOS/: APP_KTRA_ROUTER.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
APP_KTRA_ROUTER/APP_KTRA_ROUTER.iOS/Properties/: AssemblyInfo.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER.iOS/Renderer/: MessageIOS.cs  ProcessLoading.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER.iOS/Resources/: sunshine.json
APP_KTRA_ROUTER/APP_KTRA_ROUTER.iOS/Service/: MqttTaskService.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER/Cau_Hinh_SRFI/: Kiem_Tra_DCU_ROUTER.xaml  Kiem_Tra_DCU_ROUTER.xaml.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER/Converter/: ConvertOnline.cs  ConverterSongRF.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER/Database/: EMEC_DB_Context.cs  Information.cs  Save_Path.cs  db_TRAM.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER/Global/: Config.cs  SplashPage.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER/Interface/: IMessage.cs  IProcessLoader.cs  MqttClientRepository.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER/Models/: BindablelModel.cs  ChungLoai.cs  DCU_ROUTER.cs  DonVi.cs  GoogleMap.cs  History.cs  TIM_CONG_TO.cs  TIM_KIEM_KHACH_HANG.cs  TRAM.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER/Popup/: CBox_DienLuc.xaml  CBox_DienLuc.xaml.cs  Cbox_Path.xaml  Cbox_Path.xaml.cs  Cbox_Tram.xaml  Cbox_Tram.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageYESNO.xaml  MessageYESNO.xaml.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER/Renderer/: ImageEntry.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER/Services/: IDataStore.cs  InfomationReposity.cs  Save_PathReposity.cs  TRAMReposity.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Dcu_HistoryViewModel.cs  KiemTraViewModel.cs  MainViewModel.cs
APP_KTRA_ROUTER/APP_KTRA_ROUTER/Views/: AboutPage.xaml  AboutPage.xaml.cs  CongTo_Check.xaml  CongTo_Check.xaml.cs  Dcu_Check.xaml  Dcu_Check.xaml.cs  Dcu_History.xaml  Dcu_History.xaml.cs  HeaderMenu.xaml  HeaderMenu.xaml.cs  Home.xaml  Home.xaml.cs  Ktra_Khac.xaml  Ktra_Khac.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Setting.xaml  Setting.xaml.cs  Tim_Kiem_Khach_Hang.xaml  Tim_Kiem_Khach_Hang.xaml.cs
